# googleapis-_-java-spanner-cassandra

./: CHANGELOG.md  README.md  config.yaml  java.header  pom.xml  renovate.json  versions.txt
.github/: PULL_REQUEST_TEMPLATE.md  release-please.yml  release-trigger.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/config/: R60_W40_workload.yaml  driver.conf
.github/scripts/: start-adapter.sh
.github/workflows/: CODEOWNERS  ci.yaml  daily-integration.yml  integration-tests.yml  nosqlbench-benchmark.yml  renovate_config_check.yaml  sample-tests.yml
.kokoro/: build.sh  common.cfg  dependencies.sh
.kokoro/nightly/: common.cfg  java8-osx.cfg  java8-win.cfg
.kokoro/presubmit/: common.cfg
docs/: YCSB.md  client-side-metrics.md  config-options.md  cqlsh.md  retry-policy.md
google-cloud-spanner-cassandra/: pom.xml
google-cloud-spanner-cassandra/src/main/java/com/google/cloud/spanner/adapter/: Adapter.java  AdapterClientWrapper.java  AdapterOptions.java  AttachmentsCache.java  DriverConnectionHandler.java  HealthCheckServer.java  Launcher.java  LauncherConfig.java  LauncherConfigParser.java  PreparePayloadResult.java  SessionManager.java  SpannerCqlRetryPolicy.java  SpannerCqlSession.java  SpannerCqlSessionBuilder.java
google-cloud-spanner-cassandra/src/main/java/com/google/cloud/spanner/adapter/configs/: ConfigConstants.java  GlobalClientConfigs.java  ListenerConfigs.java  OperationConfigs.java  SessionConfigs.java  SpannerConfigs.java  UserConfigs.java  YamlConfigLoader.java
google-cloud-spanner-cassandra/src/main/java/com/google/cloud/spanner/adapter/metrics/: BuiltInMetricsConstant.java  BuiltInMetricsProvider.java  BuiltInMetricsRecorder.java
google-cloud-spanner-cassandra/src/main/java/com/google/cloud/spanner/adapter/util/: ErrorMessageUtils.java  MessageUtils.java  StringUtils.java  ThreadFactoryUtil.java
google-cloud-spanner-cassandra/src/test/java/com/google/cloud/spanner/adapter/: AdapterClientWrapperTest.java  AdapterTest.java  AttachmentsCacheTest.java  DriverConnectionHandlerTest.java  HealthCheckServerTest.java  ITAdapterTest.java  LauncherConfigParserTest.java  LauncherTest.java  MessageUtilsTest.java  SessionManagerTest.java  SpannerCqlRetryPolicyTest.java  StringUtilsTest.java  ThreadFactoryUtilTest.java
google-cloud-spanner-cassandra/src/test/java/com/google/cloud/spanner/adapter/configs/: YamlConfigLoaderTest.java
google-cloud-spanner-cassandra/src/test/java/com/google/cloud/spanner/adapter/metrics/: BuiltInMetricsProviderTest.java  BuiltInMetricsRecorderTest.java
google-cloud-spanner-cassandra/src/test/resources/: empty-listeners.yaml  incorrect-datatype-config.yaml  malformed-config.yaml  missing-listeners-key.yaml  missing-optional-fields-config.yaml  valid-config.yaml  valid-useplaintext-config.yaml
integration-tests/: pom.xml
integration-tests/src/test/java/com/google/cloud/spanner/adapter/: AbstractIT.java  BasicIT.java  MultithreadedIT.java
integration-tests/src/test/java/com/google/cloud/spanner/adapter/cql/: AggregateFunctionsIT.java  BatchStatementIT.java  BlobIT.java  BoundStatementIT.java  CastIT.java  CounterIT.java  LwtIT.java  MapCollectionIT.java  PreparedStatementIT.java  RandomCqlDataGenerator.java  RandomSessionQueryGenerator.java  RandomSessionQueryGeneratorIT.java  SetCollectionIT.java  SimpleStatementIT.java  TimestampIT.java
integration-tests/src/test/java/com/google/cloud/spanner/adapter/data/: DataTypeIT.java
integration-tests/src/test/java/com/google/cloud/spanner/adapter/utils/: CassandraContext.java  ColumnDefinition.java  DatabaseContext.java  SpannerContext.java  TableDefinition.java
samples/: README.md  pom.xml
samples/snippets/: pom.xml
samples/snippets/src/main/java/com/example/spanner/cassandra/: MultipleCqlSessions.java  QuickStartSample.java
spanner-cassandra-launcher/: pom.xml
spanner-cassandra-launcher/src/main/java/com/google/cloud/spanner/adapter/: SpannerCassandraLauncher.java
