<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.google.cloud</groupId>
    <artifactId>spanner-cassandra-launcher</artifactId>
    <version>0.1.0</version><!-- {x-version-update:google-cloud-spanner-cassandra:current} -->
    <packaging>jar</packaging>
    <name>Google Cloud Spanner Cassandra Launcher</name>

    <parent>
          <groupId>com.google.cloud</groupId>
          <artifactId>google-cloud-spanner-cassandra-parent</artifactId>
          <version>0.1.0</version><!-- {x-version-update:google-cloud-spanner-cassandra:current} -->
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-spanner-cassandra</artifactId>
            <version>0.1.0</version><!-- {x-version-update:google-cloud-spanner-cassandra:current} -->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                        <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                        <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        <overWriteReleases>false</overWriteReleases>
                        <overWriteSnapshots>false</overWriteSnapshots>
                        <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                <finalName>spanner-cassandra-launcher</finalName>
                <archive>
                    <index>false</index>
                    <manifest>
                    <mainClass>com.google.cloud.spanner.adapter.SpannerCassandraLauncher</mainClass>
                    <addClasspath>true</addClasspath>
                    <classpathPrefix>lib/</classpathPrefix>
                    </manifest>
                </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>